<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M9,8L7,8C4.791,8 3,9.791 3,12L3,17C3,19.209 4.791,21 7,21L19,21C21.209,21 23,19.209 23,17L23,12C23,9.791 21.209,8 19,8L17,8"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#8A8C92"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M10,13L12.293,15.293C12.683,15.683 13.317,15.683 13.707,15.293L16,13"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#8A8C92"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M13,15L13,3"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#8A8C92"
      android:strokeLineCap="round"/>
</vector>
