<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="28dp"
    android:height="28dp"
    android:viewportWidth="28"
    android:viewportHeight="28">
  <path
      android:pathData="M14,14m-14,0a14,14 0,1 1,28 0a14,14 0,1 1,-28 0">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="14"
          android:startY="0"
          android:endX="14"
          android:endY="28"
          android:type="linear">
        <item android:offset="0" android:color="#FF0163E0"/>
        <item android:offset="1" android:color="#FF0845C2"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M12,13H9.101L9.102,12.991C9.233,12.351 9.488,11.744 9.854,11.204C10.399,10.402 11.162,9.773 12.054,9.393C12.356,9.265 12.671,9.167 12.992,9.102C13.658,8.967 14.344,8.967 15.01,9.102C15.967,9.298 16.845,9.771 17.535,10.463L18.951,9.051C18.313,8.412 17.558,7.903 16.727,7.55C16.303,7.37 15.863,7.234 15.412,7.142C14.482,6.953 13.523,6.953 12.593,7.142C12.142,7.234 11.701,7.371 11.277,7.551C10.028,8.081 8.958,8.961 8.197,10.085C7.685,10.843 7.327,11.694 7.143,12.59C7.115,12.725 7.1,12.863 7.08,13H4L8,17L12,13ZM16,15H18.899L18.898,15.008C18.637,16.289 17.881,17.417 16.795,18.146C16.255,18.512 15.648,18.767 15.008,18.898C14.342,19.033 13.657,19.033 12.991,18.898C12.352,18.767 11.744,18.512 11.204,18.146C10.939,17.966 10.691,17.762 10.464,17.536L9.05,18.95C9.689,19.588 10.444,20.097 11.275,20.45C11.699,20.63 12.142,20.767 12.59,20.858C13.52,21.047 14.478,21.047 15.408,20.858C17.201,20.486 18.777,19.429 19.803,17.913C20.315,17.156 20.672,16.305 20.856,15.41C20.883,15.275 20.899,15.137 20.919,15H24L20,11L16,15Z"
      android:fillColor="#ffffff"/>
</vector>
