<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="126dp"
    android:height="126dp"
    android:viewportWidth="126"
    android:viewportHeight="126">
  <path
      android:pathData="M63,56m-40,0a40,40 0,1 1,80 0a40,40 0,1 1,-80 0">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="63"
          android:startY="16"
          android:endX="63"
          android:endY="96"
          android:type="linear">
        <item android:offset="0" android:color="#FF0064E1"/>
        <item android:offset="1" android:color="#FF0845C2"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M63,32L63,32A9.5,9.5 0,0 1,72.5 41.5L72.5,53.38A9.5,9.5 0,0 1,63 62.88L63,62.88A9.5,9.5 0,0 1,53.5 53.38L53.5,41.5A9.5,9.5 0,0 1,63 32z"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"/>
  <path
      android:pathData="M82,54.56C82,65.06 73.49,73.56 63,73.56C52.51,73.56 44,65.06 44,54.56"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M63,79.5V74.75"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
</vector>
