<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#006064</color>
    <color name="purple_500">#00EE87</color>
    <color name="purple_700">#00B380</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="offwhite">#F4F6F7</color>
    <color name="gray">#808080</color>
    <color name="dark_blue">#1E3163</color>
    <color name="light_white">#F5F7F8</color>
</resources>