<resources>
    <string name="app_name">Translator</string>


    <string name="dictionary_and_language_translator">Dictionary &amp; Language Translator</string>
    <string name="enter_your_text_here">Enter Your text Here…</string>
    <string name="app_fullname">Dictionary Language Translator</string>
    <string name="choose_language">Choose Language</string>
    <string name="search_language">Search Language</string>
    <string name="settings">Settings</string>
    <string name="premium_membership">Premium Membership</string>
    <string name="account">Account</string>
    <string name="more_apps">More Apps (Ad)</string>
    <string name="share_app">Share App</string>
    <string name="more">More</string>
    <string name="translation">Translation</string>
    <string name="definition">Definition</string>
    <string name="sentence">Sentence</string>
    <string name="translate">Translate</string>
    <string name="downloading_language">Downloading Language…</string>
    <string name="privacy_policy">Privacy Policy</string>
    <string name="rate_us">Rate Us</string>
    <string name="exit">Exit</string>
    <string name="dictionary_n_translate">Dictionary\n Translate</string>
    <string name="camera_n_translation">Camera \n Translation</string>
    <string name="please_wait">Please Wait...</string>
    <string name="get_started">Get Started</string>
    <string name="voice_translator">Voice Translator</string>
    <string name="voice_translate">Voice\nTranslate</string>
    <string name="text_conversation">Text\nConversation</string>
    <string name="type_here">Type Here</string>
    <string name="clear_all"><html><u>Clear All</u></html></string>
    <string name="text_conversation1">Text Conversation</string>
</resources>