<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.TranslatorDictionary" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <item name="android:forceDarkAllowed">false</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="SplashTheme" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_200</item>
        <item name="colorPrimaryVariant">@color/purple_200</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/gray</item>
        <item name="colorSecondaryVariant">@color/gray</item>
        <item name="colorOnSecondary">@color/black</item>
        <item name="android:forceDarkAllowed">false</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">@color/purple_200</item>
        <!-- Customize your theme here. -->
    </style>


    <style name="MyCustomTextAppearance" parent="TextAppearance.Design.Tab">
        <item name="textAllCaps">false</item>
        <item name="android:textSize">@dimen/_12sdp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="MaterialButtonTheme" parent="TextAppearance.MaterialComponents.Button">
        <item name="android:textSize">@dimen/_14sdp</item>
        <item name="android:textStyle">bold</item>
    </style>




    <style name="roundedImageView" parent="">
        <item name="cornerSize">@dimen/_20sdp</item>
    </style>


    <style name="roundedShape" parent="">
        <item name="cornerSize">@dimen/_25sdp</item>
    </style>

    <style name="roundedImageViewMain" parent="">
        <item name="cornerSize">@dimen/_10sdp</item>
    </style>

    <style name="TabTextStyle" parent="TextAppearance.Design.Tab">
        <item name="android:textSize">@dimen/_12sdp</item>
        <item name="textAllCaps">false</item>
    </style>

    <style name="AppTabLayout" parent="Widget.Design.TabLayout">
        <item name="tabBackground">@drawable/tab_background</item>
        <item name="tabTextAppearance">@style/TabTextStyle</item>
        <item name="tabSelectedTextColor">@color/white</item>
    </style>


    <style name="NothingShowing" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_200</item>
        <item name="colorPrimaryVariant">@color/purple_200</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/gray</item>
        <item name="colorSecondaryVariant">@color/gray</item>
        <item name="colorOnSecondary">@color/black</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:forceDarkAllowed">false</item>
    </style>
</resources>