<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        app:tabIndicatorGravity="stretch"
        app:tabIndicator="@drawable/tab_background"
        app:tabIndicatorColor="@color/purple_200"
        style="@style/AppTabLayout"
        app:tabRippleColor="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tabIndicatorHeight="0dp"
        app:tabMode="fixed"
        app:tabTextAppearance="@style/TabTextStyle">

        <com.google.android.material.tabs.TabItem
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:text="From" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="@dimen/_150sdp"
            android:layout_height="wrap_content"
            android:text="To" />

    </com.google.android.material.tabs.TabLayout>

</androidx.constraintlayout.widget.ConstraintLayout>